<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Personal Site</title>
</head>
<body>
 <table cellspacing="20">
    <tr>
        <td><img src="umer.png" alt="Umer Profile Picture"></td>
        <td><h1>Muhammad Umer</h1>
  </h1>
  <p><em>Hi! Welcome to my <a href="https://wolfytravel.com/">Travel Site</a>
  </em></p>
  <p>
    I'm a 22 years old web developer from Pakistan. Currently, I'm learning various languages including Python,HTML and CSS.</td>
  </p>
    </tr>
</table>
  <hr>
<h3><br>
    My Education
</h3>
     <ol>
    <li>Matric from Army Public School <a href="https://apscbwp.edu.pk/">Bahawalpur</a>.</li>
    <br>
    <li>Intermediate from Punjab College <a href="https://pgc.edu/"> Lahore</a>.</li>
    <br>
    <li>BS Computer Science from <a href="https://www.vu.edu.pk/">Virtual University</a></li>
</ol>


  <hr>
  <h3><b>My Hobbies</b></h3>
  <ol>
    <li>Football</li>
    <li>Coding</li>
    <li>Swimming</li>
    <li>Cooking</li>
  </ol>
 <hr>

<h3><br>
    Work Experience
</h3>
<ol>
    <li>Customer Support Team Lead In Careem UAE</li>
</ol>
<hr>
<table cellspacing="5">
    <tr>
        <th>Skills</th>
    </tr>
    <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Html</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
    </tr>



</table>
 <hr>
 <h3><br>
    Contact Me
</h3>
  <a href="Contact.html">Contact Details</a>

</body>
 <hr>
</html>